{
  "name": "acentswap-core-v2",
  "description": "🎛 Core contracts for the AcentSwap protocol",
  "version": "5.2.0",
  "homepage": "https://acentswap.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/acentswap/acentswap-core"
  },
  "scripts": {
    "ganache": "npx ganache-cli",
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "compile:truffle": "truffle compile",
    "migrate:bscTestnet": "truffle migrate --network bscTestnet",
    "migrate:dev": "truffle migrate --reset --network development",
    "flatten": "truffle-flattener ./contracts/AcentFactory.sol --output ./AcentFactory_flat.sol && truffle-flattener ./contracts/AcentPair.sol --output ./AcentPair_flat.sol",
    "verify:bscTestnet": "truffle run verify AcentFactory --network bscTestnet",
    "solt": "solt write ./contracts/AcentFactory.sol --npm --runs 999999 --output ./AcentFactory_stanardinput.json && solt write ./contracts/AcentPair.sol --npm --runs 999999 --output ./AcentPair_stanardinput.json",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethereumjs-util": "^6.2.0",
    "ethers": "^5.0.29",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.5.16",
    "truffle-plugin-verify": "^0.5.7",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@graphql-tools/code-file-loader": "6.2.4",
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.41",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
