{
  "name": "@acentswap/swap-farm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate": "truffle migrate --network cronos --reset",
    "compile": "truffle compile --network cronos",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.0.14",
    "@ethersproject/contracts": "^5.0.11",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^3.4.2",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@pancakeswap/pancake-swap-lib": "^0.0.1",
    "@truffle/hdwallet-provider": "^2.0.3",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "hardhat": "^2.8.2",
    "path": "^0.12.7",
    "truffle": "^5.1.58",
    "truffle-assertions": "^0.9.2",
    "truffle-flattener": "^1.4.4",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "@openzeppelin/test-environment": "^0.1.9",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.14",
    "solidity-coverage": "^0.7.13",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.6",
    "ts-node": "^9.1.1",
    "web3": "^1.3.0"
  }
}
